<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodyshope</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/63834cfd01.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/bodyshop.jpg">
</head>

<body>
    <header class=" bg-black ">
        <nav class=" h-[80px]">
            <div class="fixed z-50  top-0 left-0 right-0 w-full">
                <div
                    class="  backdrop-blur-lg max-w-[1400px] mx-auto flex flex-row   justify-between items-center lg:px-10 px-5 py-3">

                    <div class="flex flex-col items-center">
                        <div class="flex items-center  ">
                            <img src="./images/logo_left.png" alt="gym logo">
                            <h1
                                class="bg-gradient-to-r from-[#F66844] to-[#FF921B80] font-semibold lg:text-3xl text-2xl bg-clip-text text-transparent">
                                Bodyshape</h1>
                            <img src="./images/logo_right.png" alt="gym logo">
                        </div>
                        <p
                            class="bg-gradient-to-r from-[#F66844] to-[#FF921B80] text-[12px]  bg-clip-text text-transparent">
                            Unleash
                            your inner athlete</p>

                    </div>
                   
                    <div class="md:hidden">
                         <i class="fa-solid fa-bars text-white hidden "></i>
                    </div>
                    <div class="md:block hidden">

                        
                        <ul class="flex list-none  items-center text-white space-x-6 text-[18px]">
                            <li class="underline underline-offset-[4px] decoration-[#F66844]">Home</li>
                            <li>Services</li>
                            <li>About</li>
                            <li>Contacts</li>
                            <li class="bg-gradient-to-r from-[#F66844] to-[#FF921B] px-[10px] py-1">Join Us</li>
                        </ul>
                    </div>
                </div>
            </div>



        </nav>
        <!-- banner section -->
        <div
            class="bg-[url('/images/banner.png')] bg-no-repeat    lg:bg-[length:1200px_auto] md:bg-[length:850px_auto] bg-[length:400px_auto] h-[300px] bg-right-bottom lg:h-[800px] md:h-[600px] relative  z-20 max-w-[1400px] mx-auto md:px-12 px-3 ">
            <div class="md:w-fit  absolute lg:top-32 md:top-16 z-30 ">
                <h1 class="text-white font-semibold md:text-[64px] text-4xl md:leading-[70px]">Transform<br>Your Body</h1>
                <p class="text-[#FFFFFF80] text-[16px] leading-5 mt-5">We are dedicated to helping you transform your
                    <br>body and mind through the power of fitness.
                </p>
                <div class="flex items-center md:space-x-6 space-x-4 mt-8">
                    <button
                        class="bg-gradient-to-r from-[#F66844] to-[#FF921B] text-white md:px-7 px-6 md:py-[9px] py-[5px] border-none text-[16px]">Get
                        Started</button>
                    <div class="bg-gradient-to-r p-[2px] from-[#F66844] to-[#FF921B]">
                        <button class=" bg-black text-white flex  items-center flex-row md:gap-2 gap-1 md:px-[10px] px-2 md:py-[6px] py-1"><i
                                class="fa-regular fa-circle-play text-[#F66844] text-xl"></i> Watch Reviews</button>
                    </div>
                </div>
            </div>
            <div
                class="[clip-path:polygon(0%_0%,100%_0%,80%_100%,0%_100%)] md:w-[200px] w-[140px] flex bg-gradient-to-r from-[#F66844]  absolute -bottom-14 left-0  to-[#FF921B] md:py-[15px] md:px-[25px] px-4 py-3 items-center md:gap-7 gap-3 rounded-r">
                <i class="fa-brands fa-google text-xl text-white"></i>
                <i class="fa-brands fa-facebook-f text-xl text-white"></i>
                <i class="fa-brands fa-youtube text-xl text-white "></i>
            </div>
        </div>

    </header>
    <!-- main content section -->
    <main class="bg-black z-20">
        <section>
            <div class="max-w-[1400px] mx-auto bg-black lg:h-auto md:h-[1400px] h-[2320px] relative">
                <div class="absolute z-30 lg:mt-24 md:mt-18 mt-18 md:px-12  px-4 w-[100%] mx-auto ">
                    <h1 class="text-[#FFFFFF] font-semibold md:text-[47px] text-[26px] text-center md:text-start"> Fitness Plans & <span
                            class="text-[#FF921B]">Nutritions</span></h1>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:mt-18 md:mt-16 mt-8 gap-0 lg:grid-cols-3 w-[90%] mx-auto ">

                        <div
                            class="flex flex-col gap-4 px-[40px] py-17 justify-center items-center lg:border-r-2 lg:border-b-2 md:border-l-0   border-r-2 border-l-2 border-b-2  border-orange-400">
                            <img class="w-[70px] h-[70px]" src="./images/workout.png" alt="">
                            <h1 class="text-white text-[22px] font-semibold">Weight Loss</h1>
                            <div>
                                <p class="text-[#FFFFFF80] text-center font-semibold text-[14px]">Weight loss can have
                                    causes that
                                    aren't due to underlying disease. Examples
                                    include dieting, exercise, malnutrition or lack of access to food.</p>
                            </div>
                        </div>

                        <div
                            class="flex flex-col gap-4 px-[40px] py-17 justify-center items-center  lg:border-r-2 lg:border-b-2 md:border-l-0 md:border-r-0 border-r-2 border-l-2 border-b-2  border-orange-400">
                            <img class="w-[70px] h-[70px]" src="./images/classic.png" alt="">
                            <h1 class="text-white text-[22px] font-semibold">Classic Yoga</h1>
                            <div>
                                <p class="text-[#FFFFFF80] text-center font-semibold text-[14px]">The term "yoga" in the
                                    Western
                                    world often denotes a modern form of Hatha yoga
                                    and a posture-based physical fitness, stress-relief.</p>
                            </div>
                        </div>



                        <div
                            class="flex flex-col gap-4 px-[40px] py-17 justify-center items-center lg:border-r-0 border-r-2 lg:border-b-2 md:border-l-0   md:border-r-2  border-l-2   md:border-b-2 border-b-2  border-orange-400">
                            <img class="w-[70px] h-[70px]" src="./images/bicycle.png" alt="">
                            <h1 class="text-white text-[22px] font-semibold">Cycling</h1>
                            <div>
                                <p class="text-[#FFFFFF80] text-center font-semibold text-[14px]">Cycling, also, when on
                                    a
                                    two-wheeled bicycle, called bicycling or biking, is
                                    the use of cycles for transport, recreation, exercise or sport.</p>
                            </div>
                        </div>

                        <div
                            class="flex flex-col gap-4 px-[40px] py-17 justify-center items-center  lg:border-b-0 border-b-2 border-l-2 lg:border-l-0 lg:border-r-2 border-r-2 md:border-r-0 border-orange-400">
                            <img class="w-[70px] h-[70px]" src="./images/fitness.png" alt="">
                            <h1 class="text-white text-[22px] font-semibold">Body Building</h1>
                            <div>
                                <p class="text-[#FFFFFF80] text-center font-semibold text-[14px]">Bodybuilding is the
                                    use of
                                    progressive resistance exercise to control and
                                    develop one's muscles by muscle hypertrophy for aesthetic purposes.</p>
                            </div>
                        </div>

                        <div
                            class="flex flex-col gap-4 px-[40px] py-17 justify-center items-center border-l-2 md:border-l-0 border-r-2 border-b-2 md:border-b-0 border-orange-400">
                            <img class="w-[70px] h-[70px]" src="./images/dumvel.png" alt="">
                            <h1 class="text-white text-[22px] font-semibold">Musculation</h1>
                            <div>
                                <p class="text-[#FFFFFF80] text-center font-semibold text-[14px]">Weight training is a
                                    common type
                                    of strength training for developing the
                                    strength, size of skeletal muscles and maintenance of strength.</p>
                            </div>
                        </div>

                        <div class="flex flex-col gap-4 px-[40px] py-17 justify-center items-center  border-l-2 md:border-l-0 border-r-2  md:border-r-0 border-orange-400 "><img
                                class="w-[70px] h-[70px]" src="./images/runing.png" alt="">
                            <h1 class="text-white text-[22px] font-semibold">Fitness Running</h1>
                            <div>
                                <p class="text-[#FFFFFF80] font-semibold text-center text-[14px]">Running is a method of
                                    terrestrial
                                    locomotion allowing humans and other
                                    animals to move rapidly on foot.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div
                    class=" z-20  opacity-40 mx-auto bg-[url('./images/banner.png')] lg:bg-[length:1230px_auto] md:bg-[length:850px_auto] bg-[length:400px_auto] h-[300px] bg-black  bg-no-repeat bg-right-top lg:h-[900px] md:h-[600px] trasnform scale-y-[-1]">

                </div>

            </div>
        </section>

        <!-- subscribe to plans section -->
        <section class=" bg-black">
            <div class="max-w-[1400px] lg:py-14 py-10 mx-auto lg:px-14 px-8 md:mt-0  lg:mt-18 mt-16 ">
                <h1 class="md:text-[47px] text-[32px] text-center md:text-start text-white font-semibold">Subscribe To <span class="text-[#FF921B]">Plans</span>
                </h1>
                <div class="flex  justify-center items-center flex-col lg:gap-8  lg:mt-8  md:mt-8 mt-8">
                    <button
                        class="bg-[#FFFFFF] text-xl font-semibold px-5 py-2 rounded-[6px]  text-[#393939]">Recommended</button>
                    <div class="flex flex-col md:flex-row gap-14 justify-between md:gap-8 lg:w-[80%]  md:mt-18 lg:mt-20 mt-10 ">
                        <div class="flex flex-col  justify-center   items-center gap-6 ">
                            <h1 class="text-3xl text-white font-semibold ">Fit</h1>
                            <p class="text-[#FFFFFF80] md:text-[16px]  lg:text-xl text-xl">Plan Exp. 16/11/2024</p>
                            <h1 class="text-[#FFFFFF80]"><span class="text-3xl md:text-2xl font-semibold text-white">₹1200
                                    /</span>Month</h1>
                            <p class="text-xl text-[#FFFFFF80]">Streaming</p>
                            <button class="border-1 text-2xl md:text-xl text-white border-[#FF921B] lg:py-[10px] lg:px-14 px-14 py-[10px] md:px-10 md:py-1">Select
                                Plan</button>
                        </div>
                        <div class="flex flex-col justify-center   lg:-mt-36 md:-mt-22 items-center gap-6 md:gap-4  ">
                            <h1 class="text-3xl text-white font-semibold ">Fit</h1>
                            <p class="text-[#FFFFFF80] md:text-[16px]  lg:text-xl text-xl">Plan Exp. 16/11/2024</p>
                            <h1 class="text-[#FFFFFF80]"><span class="text-3xl md:text-2xl font-semibold text-white">₹1000
                                    /</span>Month</h1>
                            <p class="lg:text-xl  md:text-[16px] text-[#FFFFFF80]">Streaming</p>
                            <button class="border-1 text-2xl md:text-xl  text-white border-[#FF921B] lg:py-[10px] lg:px-14 px-14 py-[10px] md:px-10 md:py-1">Select
                                Plan</button>
                        </div>
                        <div class="flex flex-col justify-center items-center gap-6">
                            <h1 class="text-3xl text-white font-semibold ">Fit</h1>
                            <p class="text-[#FFFFFF80] md:text-[16px]  lg:text-xl text-xl">Plan Exp. 16/11/2024</p>
                            <h1 class="text-[#FFFFFF80]"><span class="text-3xl md:text-2xl font-semibold text-white">₹1500
                                    /</span>Month</h1>
                            <p class="lg:text-xl  md:text-[16px] text-[#FFFFFF80]">Streaming</p>
                            <button class="border-1 text-2xl md:text-xl text-white border-[#FF921B] lg:py-[10px] lg:px-14 px-14 py-[10px] md:px-10 md:py-1">Select
                                Plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- join out tainer -->
        <section class=" bg-black hidden">
            <div class="max-w-[1400px] py-14 border-red-500 mx-auto px-14 ">
                <h1 class="text-[47px] text-white font-semibold">Join Out <span class="text-[#FF921B]">Trainer</span>
                </h1>

                <div class="flex justify-between  mt-16 w-[80%] mx-auto">
                    <div class="flex flex-col justify-center  items-center gap-6">
                        <img src="./images/trainer_01.png" alt="">
                    </div>
                    <div class="flex flex-col justify-center   items-center gap-6">
                        <img src="./images/trainer_02.png" alt="">
                    </div>
                    <div class="flex flex-col justify-center items-center gap-6">
                        <img src="./images/trainer_03.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- join with us section -->
        <section class=" bg-black ">
            <div class="max-w-[1400px] md:py-18  mx-auto px-14 ">
                <h1 class="md:text-[47px] text-[28px] text-white font-semibold">Why Join With <span class="text-[#FF921B]">Us?</span>
                </h1>

                <div class="md:mt-16 mt-8 md:w-[100%] w-[100%]  mx-auto">
                    <div class="flex md:justify-between md:flex-row justify-center  space-y-10 items-center flex-col  w-[100%]">
                        <div >
                            <ul class="text-white list-disc marker:text-orange-500 md:space-y-4 space-y-2 font-semibold md:text-2xl md:ml-22">
                                <li>Best Gym</li>
                                <li>Experts Coach</li>
                                <li>Good Workout Facilities</li>
                                <li>Consultation With Experts</li>

                            </ul>
                            <button
                                class="bg-gradient-to-r from-[#F66844] to-[#FF921B] text-white text-2xl font-semibold md::px-8 px-4 py-2 md:mt-16 md:ml-6 mt-8 ">See
                                More Benifits </button>
                        </div>
                        <div class="lg:space-y-12 space-y-10  md:space-y-8 md:-mt-32  md:ml-14">
                            <img class="lg:-ml-24 md:-ml-14 lg:w-[185px] md:w-[150px] w-[220px] lg:h-[215px]" src="./images/join_us_01.png" alt="">
                            <img class="lg:w-[185px] w-[220px] lg:h-[215px] md:w-[150px]" src="./images/join_us_02.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-black ">
        <section class=" bg-gradient-to-b   from-[#1b1b1b] via-[#D9D9D900] to-[#1b1b1b] ">
            <div class="max-w-[1400px]   px-6  mx-auto lg:px-14 lg:h-[419px] md:h-[300px] flex flex-col py-6 justify-between md:gap-3 gap-8 md:flex-row items-center  ">
                <div class=" md:space-y-3  space-y-1 flex flex-col lg:justify-start md:justify-start  lg:items-start justify-center items-center md:h-[150px]">
                    <div class="flex flex-col  items-center">
                        <div class="flex items-center gap-2 flex-row justify-center ">
                            <img class="md:w-[20px] md:h-[20px]" src="./images/logo_left.png" alt="gym logo">
                            <h1
                                class="bg-gradient-to-r from-[#F66844] to-[#FF921B80] font-semibold lg:text-3xl md:text-[18px] text-3xl bg-clip-text text-transparent">
                                Bodyshape</h1>
                            <img class="md:w-[20px] md:h-[20px]"  src="./images/logo_right.png" alt="gym logo">
                        </div>
                        <p
                            class="bg-gradient-to-r lg:text-[14px] md:text-[10px] from-[#F66844] to-[#FF921B80]  bg-clip-text text-transparent">
                            Unleash
                            your inner athlete</p>

                    </div>
                    <h1 class="text-white lg:text-xl text-xl md:text-[16px] text-center md:text-start font-semibold">
                        Support Your Need To<br>
                        Much Fitness Goal
                    </h1>
                </div>
                <div class="md:h-[150px] ">
                    <h1 class="text-xl md:text-[16px] lg:text-xl  font-semibold text-white text-center md:text-start">Company</h1>
                    <p class="lg:text-[18px] text-[18px] md:text-[14px] text-[#FFFFFF80] flex flex-col mt-3 text-center md:text-start "> <span>About</span>
                        <span>Careers</span>
                        <span>Blogs</span>
                    </p>
                </div>
                <div class="md:h-[150px]">
                    <h1 class="text-xl md:text-[16px] lg:text-xl font-semibold text-white text-center md:text-start">Contact</h1>
                    <p class="lg:text-[18px] text-[18px] md:text-[14px] text-[#FFFFFF80] flex flex-col fl mt-3 text-center md:text-start"> <span>Help \FAQ</span>
                        <span>Press</span>
                    </p>
                </div>
                <div class="md:h-[150px]">
                    <h1 class="text-xl md:text-[16px] lg:text-xl font-semibold text-white text-center md:text-start">More</h1>
                    <p class="lg:text-[18px] text-[18px] md:text-[14px] text-[#FFFFFF80] flex flex-col mt-3 text-center md:text-start"> <span>Program</span>
                        <span>Plan</span>
                        <span>Method</span>
                    </p>
                </div>
                <div class="md:h-[150px] ">
                    <h1 class="text-xl md:text-[16px] lg:text-xl font-semibold text-white text-center md:text-start">Populer</h1>
                    <p class="text-[18px] text-[#FFFFFF80]   lg:w-[250px] md:w-[200px] w-[220px] flex flex-wrap gap-2  mt-3 items-center  md:text-start">
                        <span class="lg:text-[16px] text-[16px] md:text-[14px] text-white bg-[#FFFFFF80]  px-2 py-1 text-center">Abs</span>
                        <span class="lg:text-[16px] text-[16px] md:text-[14px] text-white bg-[#FFFFFF80]  px-2 py-1 text-center">Workout</span>
                        <span class="lg:text-[16px] text-[16px] md:text-[14px] text-white bg-[#FFFFFF80]  px-2 py-1 text-center">Nutrition</span>
                        <span class="lg:text-[16px] text-[16px] md:text-[14px] text-white bg-[#FFFFFF80]  px-2 py-1 text-center">Boxing</span>
                        <span class="lg:text-[16px] text-[16px] md:text-[14px] text-white bg-[#FFFFFF80]  px-2 py-1 text-center">Gym</span>
                        <span
                            class="text-[16px] text-white bg-gradient-to-r from-[#F66844] to-[#FF921B] px-2 py-1 text-center">Facilities</span>
                        <span class="text-[16px] text-white bg-[#FFFFFF80]  px-2 py-1 text-center">Plans</span>
                        <span class="text-[16px] text-white bg-[#FFFFFF80]  px-2 py-1 text-center">Trainers</span>
                    </p>
                </div>
            </div>

        </section>
        <div class="bg-[#FF921B] md:px-4 md:py-3 py-3">
            <p class="text-center md:text-2xl text-xl text-white flex items-center justify-center"><span
                    class="md:text-4xl text3xl">&copy;</span>2023 All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>